<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+foto/logoCalcNote"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/description"
        android:src="@drawable/logomarca" />

    <ImageButton
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+foto/logoCalcNote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/description"
        android:src="@drawable/btcalcular" />

    <ImageButton
        android:id="@+id/btConfigurar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btCalcular"
        android:layout_below="@+id/btCalcular"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/description"
        android:src="@drawable/btconfigurar" />

    <ImageButton
        android:id="@+id/btSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btConfigurar"
        android:layout_below="@+id/btConfigurar"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/description"
        android:src="@drawable/btqnota" />

</RelativeLayout>